programa
{
	
	funcao inicio()
	{
		inteiro primeiroValor
		inteiro segundoValor
		inteiro soma

		escreva("digite o primeiro valor : ")
		leia(primeiroValor)
		escreva("digite o segundo valor : ")
		leia(segundoValor)
		soma = primeiroValor + segundoValor
		escreva("a soma dos valores é "+soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 99; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */